Eksempler/Forms eksempler/CourseExampleLibrary/CourseExampleLibrary/CourseExampleLibrary/Topics/CollectionView/CollectionViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseExampleLibrary.Topics.CollectionView.CollectionViewPage">

    <Grid
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            Orientation="Horizontal">

            <Label
                x:Name="infoLabel"
                WidthRequest="200"/>

            <Button
                Text="Add item"
                Clicked="AddItemButtonClicked" />
            <Button
                Text="Remove item"
                Clicked="RemoveItemButtonClicked" />
            <Button
                Text="Rearrange items"
                Clicked="ChangeCollectionButtonClickedView" />
            
        </StackLayout>

        <CollectionView
            x:Name="myCollectionView"
            Grid.Row="1"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BackgroundColor="Yellow">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="8"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            Text="{Binding Name}" />
                        <Label
                            Grid.Row="1"
                            Text="{Binding Alder}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
</ContentPage>