Eksempler/Forms eksempler/CourseExampleLibrary/CourseExampleLibrary/CourseExampleLibrary/Topics/CollectionView/CollectionViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:collectionview="clr-namespace:CourseExampleLibrary.Topics.CollectionView"
    x:Class="CourseExampleLibrary.Topics.CollectionView.CollectionViewPage">

    <Grid
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            Orientation="Horizontal">
            <Label
                x:Name="infoLabel"
                WidthRequest="200" />
            <Button
                Text="Add item"
                Clicked="AddItemButtonClicked" />
            <Button
                Text="Remove item"
                Clicked="RemoveItemButtonClicked" />
            <Button
                Text="Change collections"
                Clicked="ChangeCollectionButtonClickedView" />
        </StackLayout>

        <!--
        NOTE!
        Grrrr.. For Windows at least, changing the visibility of a collectionview will unsubscribe selectionChanged event.
        A fix for this, is to change the visibility of a wrapping container (in this case a Grid).
        -->
        <Grid
            Grid.Row="1"
            x:Name="VerticalListGrid">
            <CollectionView
                x:Name="myVerticalCollectionView"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                SelectionMode="Single"
                SelectionChanged="VerticalListItemSelected"
                BackgroundColor="Yellow">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="8" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <collectionview:RandomColorGrid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                FontAttributes="Bold"
                                Text="{Binding Name}" />
                            <Label
                                Grid.Row="1"
                                Text="{Binding Alder}" />
                        </collectionview:RandomColorGrid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <CollectionView
            x:Name="myHorizontalCollectionView"
            Grid.Row="1"
            HeightRequest="100"
            IsVisible="false"
            SelectionMode="Single"
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            BackgroundColor="Yellow">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    ItemSpacing="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <collectionview:RandomColorGrid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            Text="{Binding Name}" />
                        <Label
                            Grid.Row="1"
                            Text="{Binding Alder}" />
                    </collectionview:RandomColorGrid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView
            x:Name="myGridVerticalCollectionView"
            Grid.Row="1"
            IsVisible="false"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            SelectionMode="Single"
            BackgroundColor="Yellow">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="3"
                    VerticalItemSpacing="8"
                    HorizontalItemSpacing="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <collectionview:RandomColorGrid
                        HeightRequest="240">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            Text="{Binding Name}" />
                        <Label
                            Grid.Row="1"
                            Text="{Binding Alder}" />
                    </collectionview:RandomColorGrid >
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView
            x:Name="myGridHorizontalCollectionView"
            Grid.Row="1"
            IsVisible="false"
            SelectionMode="Single"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            BackgroundColor="Yellow">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Horizontal"
                    Span="3"
                    VerticalItemSpacing="8"
                    HorizontalItemSpacing="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <collectionview:RandomColorGrid
                        WidthRequest="240">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            Text="{Binding Name}" />
                        <Label
                            Grid.Row="1"
                            Text="{Binding Alder}" />
                    </collectionview:RandomColorGrid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
</ContentPage>