Eksempler/Forms eksempler/CourseExampleLibrary/CourseExampleLibrary/CourseExampleLibrary/Topics/SwitchLanguage/SwitchLanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseExampleLibrary.Topics.SwitchLanguage.SwitchLanguagePage">
    <ContentPage.Content>
        <StackLayout>

            <Button
                Text="Go to similar page"
                Clicked="GoToSimilarPageButtonClicked"/>

            <Button
                Text="Switch to danish"
                Clicked="SwitchToDanishButtonClicked"/>

            <Button
                Text="Switch to english"
                Clicked="SwitchToEnglishButtonClicked"/>

            <Button
                Text="Update texts on page"
                Clicked="UpdateTextsButtonClicked" />

            <Label
                x:Name="currentCultureLabel"
                HeightRequest="100"
                HorizontalOptions="Fill" />

            <Label
                x:Name="cultureLabel"
                HeightRequest="100"
                HorizontalOptions="Fill" />
            
            <Label
                x:Name="text01Label"
                HeightRequest="100"
                HorizontalOptions="Fill"/>
            
            <!--<Label
                HeightRequest="100"
                HorizontalOptions="Fill"
                BackgroundColor="Pink"
                Text="{x:Static resources:AppResources.TestText01}"  />
            <Label
                HeightRequest="100"
                BackgroundColor="Orange"
                HorizontalOptions="Fill"
                Text="{x:Static resources:AppResources.TestText02}"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>